[req]
distinguished_name      = req_distinguished_name
prompt                  = no

[req_distinguished_name]
CN                      = 192.168.32.137

[ nginx_ca ]
keyUsage                = critical,keyCertSign,cRLSign
basicConstraints        = critical,CA:true
subjectAltName          = @alt_names

[ nginx_server ]
keyUsage                = critical,digitalSignature,keyEncipherment,nonRepudiation
extendedKeyUsage        = serverAuth
subjectAltName          = @alt_names

[ openvpn_server ]
keyUsage		= digitalSignature
extendedKeyUsage	= serverAuth
basicConstraints        = CA:false

[alt_names]
IP.1 = 192.168.32.137
