[req]
distinguished_name      = req_distinguished_name
prompt                  = no

[req_distinguished_name]
CN                      = Dilithium3 VPN

[ root_ca ]
keyUsage                = keyCertSign,cRLSign
basicConstraints        = CA:true
    
[ client ]
keyUsage		        = digitalSignature
extendedKeyUsage	    = clientAuth
basicConstraints        = CA:false