
#user  nobody;
worker_processes  auto;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       ../conf/mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    
    # HTTPS server
    server {
        listen       0.0.0.0:443 default ssl;

        access_log  /opt/nginx/logs/access.log;
        error_log   /opt/nginx/logs/error.log;
        ssl_trusted_certificate /run/secrets/nginx_ca_crt;
        ssl_certificate      /run/secrets/nginx_server_crt;
        ssl_certificate_key  /run/secrets/nginx_server_key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_protocols TLSv1.3;
        ssl_ecdh_curve p256_lightsaber;

        location / {
            proxy_pass http://174.17.0.4:5000;
            proxy_set_header Host $host;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header X-Real-IP $remote_addr;
        }
        location /login {
            proxy_pass http://174.17.0.4:5000/login;
            proxy_set_header Host $host;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header X-Real-IP $remote_addr;
        }
        location /register {
            proxy_pass http://174.17.0.5:5000/register;
            proxy_set_header Host $host;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header X-Real-IP $remote_addr;
        }
        location /profile {
            proxy_pass http://174.17.0.5:5000/profile;
            proxy_set_header Host $host;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header X-Real-IP $remote_addr;
        }
        location /cert {
            proxy_pass http://174.17.0.6:5000/cert;
            proxy_set_header Host $host;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header X-Real-IP $remote_addr;
        }
        location /logout {
            proxy_pass http://174.17.0.4:5000/logout;
            proxy_set_header Host $host;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header X-Real-IP $remote_addr;
        }
        location /admin {
            proxy_pass http://174.17.0.5:5000/admin;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Host $http_host;
            #proxy_set_header Host $host;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect http://$http_host/ https://$http_host/;
        }
    }

}
